How to use TODO:
* Anything with colon at the end of the line is a project title, you can also nest projects by indenting them.
* run tests - run_mtbot_tests.sh
* ⌘ + enter or ⌘ + i: new task
* ⌘ + d**: toggle task as completed

Last context:
 ✔ Use project structure from django-orm-standalone @done (13-01-26 20:30)
 ☐ replace dal.py with mtdata

 Current TODO:
 ✔ eventually decide what ORM to use and implement refactor data layer from sqlite @done (13-01-26 20:30)
 ☐ create tests for current logiclib and refactored DAL

