How to use TODO:
* Anything with colon at the end of the line is a project title, you can also nest projects by indenting them.
* run tests - run_mtbot_tests.sh
* ⌘ + enter or ⌘ + i: new task
* ⌘ + d**: toggle task as completed

Last context:
 ✔ decide how to handle list of answers for same question @done (13-01-31 08:21)
 ✔ implement comma-separated cards handler @done (13-01-31 08:56)
 ☐ implement basic decks/cards management from site (django admin?) and bot commands
 ☐ refactor logiclib: separate answer/question handlers, user commands handler

 Current TODO:
 ☐ fixture data for decks and cards
 ☐ find good flash cards scheduler algorythm
 ☐ move NEXT_MESSAGE_PERIOD_SECONDS to BotUser model
 ☐ create tests for current logiclib and refactored DAL
